﻿Miso Licence



MISO is an architectural lettering font designed in 2006 by Mårten Nettelbladt.


It has 3 FREE versions: Light, Regular, Bold,

and 2 PAID versions: Skinny & Chunky (available here: http://martennettelbladt.se/miso)



The FREE versions (Light, Regular, Bold) can be used for both non-commercial and commercial work.

They can be set up as a web-font as long as the service is free to use for anyone,

in other words, web-font is OK as long as you don't charge someone for USING THE FONT.

You may add or alter glyphs in order to suite the needs of your language.

YOU MAY NOT SELL MISO. YOU MAY NOT INCLUDE OR BUNDLE MISO WITH A SOLD PRODUCT.



Licence info for the PAID versions can be found here: http://martennettelbladt.se/eula/



Mårten Nettelbladt, January 2012

http://martennettelbladt.se/miso

miso(a)martennettelbladt.se



M     M    I    SSS     OOO

MM   MM    I   S   S   O   O

M M M M    I    S      O   O

M  M  M    I     S     O   O

M     M    I      S    O   O

M     M    I   S   S   O   O

M     M    I    SSS     OOO